import React from 'react';

export default function AboutComp() {
  return (
    <div className="card" style={{ marginTop: '60px' }}>
      <h5 className="card-header bg-primary text-white">О нас</h5>
      <div className="card-body">
        <h5 className="card-title">Центр занятости населения «Моя работа» - государственное учреждение в структуре Правительства Москвы в сфере социальной поддержки населения. Является крупнейшим государственным кадровым оператором по подбору работы.</h5>
        <p className="card-text">В результате масштабной трансформации в 2019 году стал экспертной площадкой, применяющей современные инструменты рекрутмента для людей, испытывающих сложности в трудоустройстве.</p>
        <p className="card-text">Оказывает государственные услуги и предоставляет сервисы:</p>
        <ul>
          <li className="card-text">
            по повышению квалификации и профессиональному обучению
          </li>
          <li className="card-text">комплексной оценке навыков и компетенций</li>
          <li className="card-text">помощи в открытии собственного дела и регистрации в качестве самозанятого</li>
        </ul>
        <p className="card-text">А также занимается назначением и выплатой пособия по безработице.</p>
        <p className="card-text"> Центр занятости населения состоит из 50 офисов по работе с гражданами, расположенных в центрах «Мои документы» в различных районах Москвы, офисов в Зеленоградском, Троицком и Новомосковском административных округах, а также двух Флагманских центров «Моя работа» по адресам: Щепкина 38, стр. 1 и Шаболовка 48.</p>
      </div>
    </div>
  );
}
